{
  "name": "Spacer's Toulouse — Espace Abonné",
  "short_name": "Spacer's",
  "description": "L'espace abonné du Spacer's Toulouse Volley : billet, points et communauté.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#001E2D",
  "theme_color": "#001E2D",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
